# 服务器配置
PORT=3000
NODE_ENV=development

# 数据库配置
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=job_recruitment

# JWT配置
JWT_SECRET=job_recruitment_secret_key
JWT_EXPIRES_IN=90d

# 文件上传配置
MAX_FILE_SIZE=5000000 # 5MB 